############################################################
## Simulation Setup ########################################
############################################################

mode                    = tweezer
use_cluster_twist       = 1
num_twist               = 0
check_link              = 1
check_consistency       = 1
check_consistency_every = 100000
tweezer_boundary_front  = surface
tweezer_boundary_back   = surface
tweezer_setup           = fix_link

############################################################
## Seed ####################################################
############################################################

seed = 1971990427-2085109101-1641731271-3041044907

############################################################
## Interactions ############################################
############################################################

IDB                = twlc.idb
sequence           = polyA.seq
subtract_T0        = 0
EV                 = 4
EV_check_crossings = 1

############################################################
## Simulation Parameters ###################################
############################################################

steps          = 10000000
equi           = 1000000
num_bp         = 800
T              = 300
sigma          = 0.035
force          = 0.5
torque         = 0
helical_repeat = 3.57

############################################################
## Output ##################################################
############################################################

print_every       = 10000
print_link_info   = 1
print_elstat_info = 1

############################################################
## Dump Setup ##############################################
############################################################

copy_input = 1
dump_dir   = dump/tweezer_f0p5_s0p035
app        = 0


############################################################
## Dumps ###################################################
############################################################

Stn           = 1000000
Sttriads      = 0
StOmegas      = 0

XYZn          = 1000000
XYZ_translate = COM
XYZ_repr      = simple


